diff --git a/Cargo.toml b/Cargo.toml
index bcfca76..3fbb0a7 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -9,10 +9,10 @@ members = [
 ]

 [workspace.package]
-version = "{frm}"
+version = "{to}"
 edition = "2021"
 license = "Apache-2.0"

 [workspace.dependencies]
-substrait-validator = {{ path = "rs", version = "{frm}" }}
-substrait-validator-derive = {{ path = "derive", version = "{frm}" }}
+substrait-validator = {{ path = "rs", version = "{to}" }}
+substrait-validator-derive = {{ path = "derive", version = "{to}" }}
diff --git a/py/pyproject.toml b/py/pyproject.toml
index 95d1031..d3ad41b 100644
--- a/py/pyproject.toml
+++ b/py/pyproject.toml
@@ -4,7 +4,7 @@ build-backend = "maturin"

 [project]
 name = "substrait-validator"
-version = "{frm}"
+version = "{to}"
 description = "Validator for Substrait query plans"
 readme = "README.md"
 license = {{ file = "LICENSE" }}
diff --git a/rs/README.md b/rs/README.md
index 04a001d..b8cb106 100644
--- a/rs/README.md
+++ b/rs/README.md
@@ -20,7 +20,7 @@ dependency:

 ```
 [dependencies]
-substrait-validator = {{ version = "{frm}", features = ["curl"] }}
+substrait-validator = {{ version = "{to}", features = ["curl"] }}
 ```

 This adds the `substrait_validator::Config::add_curl_yaml_uri_resolver()`
