diff --git a/c/Cargo.toml b/c/Cargo.toml
index 114b0cc..fc9ce3e 100644
--- a/c/Cargo.toml
+++ b/c/Cargo.toml
@@ -1,6 +1,6 @@
 [package]
 name = "substrait-validator-c"
-version = "{frm}"
+version = "{to}"
 edition = "2021"
 license = "Apache-2.0"

@@ -16,7 +16,7 @@ protoc = ["substrait-validator/protoc"]
 cbindgen = "0.28.0"

 [dependencies]
-substrait-validator = {{ path = "../rs", version = "{frm}" }}
+substrait-validator = {{ path = "../rs", version = "{to}" }}
 libc = "0.2"
 thiserror = "2.0"
 once_cell = "1.19"
diff --git a/derive/Cargo.toml b/derive/Cargo.toml
index b4ba0fc..7c24520 100644
--- a/derive/Cargo.toml
+++ b/derive/Cargo.toml
@@ -4,7 +4,7 @@ description = "Procedural macros for substrait-validator"
 homepage = "https://substrait.io/"
 repository = "https://github.com/substrait-io/substrait-validator"
 readme = "README.md"
-version = "{frm}"
+version = "{to}"
 edition = "2021"
 license = "Apache-2.0"

diff --git a/py/Cargo.toml b/py/Cargo.toml
index 1ea9db1..027b71d 100644
--- a/py/Cargo.toml
+++ b/py/Cargo.toml
@@ -1,6 +1,6 @@
 [package]
 name = "substrait-validator-py"
-version = "{frm}"
+version = "{to}"
 edition = "2018"
 license = "Apache-2.0"
 include = [
@@ -33,7 +33,7 @@ name = "substrait_validator"
 doc = false

 [dependencies]
-substrait-validator = {{ path = "../rs", version = "{frm}" }}
+substrait-validator = {{ path = "../rs", version = "{to}" }}
 pyo3 = {{ version = "0.22.5", features = ["extension-module"] }}

 [build-dependencies]
diff --git a/py/pyproject.toml b/py/pyproject.toml
index b3b3464..dd144de 100644
--- a/py/pyproject.toml
+++ b/py/pyproject.toml
@@ -5,7 +5,7 @@ backend-path = ["."]

 [project]
 name = "substrait-validator"
-version = "{frm}"
+version = "{to}"
 description = "Validator for Substrait query plans"
 readme = "README.md"
 license = {{ file = "LICENSE" }}
diff --git a/rs/Cargo.toml b/rs/Cargo.toml
index 1f9f762..84f67fa 100644
--- a/rs/Cargo.toml
+++ b/rs/Cargo.toml
@@ -4,7 +4,7 @@ description = "Substrait validator"
 homepage = "https://substrait.io/"
 repository = "https://github.com/substrait-io/substrait-validator"
 readme = "README.md"
-version = "{frm}"
+version = "{to}"
 edition = "2021"
 license = "Apache-2.0"
 include = ["src", "build.rs", "README.md"]
@@ -29,7 +29,7 @@ prost-types = "0.13.4"

 # Prost doesn't generate any introspection stuff, so we hack that stuff in with
 # our own procedural macros.
-substrait-validator-derive = {{ path = "../derive", version = "{frm}" }}
+substrait-validator-derive = {{ path = "../derive", version = "{to}" }}

 # Google/protobuf has a funny idea about case conventions (it converts them all
 # over the place) and prost remaps to Rust's conventions to boot. So, to
diff --git a/rs/README.md b/rs/README.md
index afead27..5d908fe 100644
--- a/rs/README.md
+++ b/rs/README.md
@@ -6,7 +6,7 @@ plans.

 ```
 [dependencies]
-substrait-validator = "{frm}"
+substrait-validator = "{to}"
 ```

 YAML file resolution
@@ -20,7 +20,7 @@ dependency:

 ```
 [dependencies]
-substrait-validator = {{ version = "{frm}", features = ["curl"] }}
+substrait-validator = {{ version = "{to}", features = ["curl"] }}
 ```

 This adds the `substrait_validator::Config::add_curl_yaml_uri_resolver()`
diff --git a/tests/Cargo.toml b/tests/Cargo.toml
index 62d2f87..79cb4d5 100644
--- a/tests/Cargo.toml
+++ b/tests/Cargo.toml
@@ -1,6 +1,6 @@
 [package]
 name = "test-runner"
-version = "{frm}"
+version = "{to}"
 edition = "2018"
 license = "Apache-2.0"
 default-run = "runner"
@@ -18,7 +18,7 @@ path = "src/find_protoc.rs"
 protoc = ["dep:protobuf-src", "substrait-validator/protoc"]

 [dependencies]
-substrait-validator = {{ path = "../rs", version = "{frm}" }}
+substrait-validator = {{ path = "../rs", version = "{to}" }}
 serde = {{ version = "1.0", features = ["derive"] }}
 serde_json = "1.0"
 walkdir = "2"
