diff --git a/Cargo.toml b/Cargo.toml
index aa55159..88b5ca7 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -10,11 +10,11 @@ members = [
 ]

 [workspace.package]
-version = "{frm}"
+version = "{to}"
 edition = "2021"
 license = "Apache-2.0"

 [workspace.dependencies]
-substrait-validator = {{ path = "rs", version = "{frm}" }}
-substrait-validator-derive = {{ path = "derive", version = "{frm}" }}
-substrait-validator-build = {{ path = "build", version = "{frm}" }}
+substrait-validator = {{ path = "rs", version = "{to}" }}
+substrait-validator-derive = {{ path = "derive", version = "{to}" }}
+substrait-validator-build = {{ path = "build", version = "{to}" }}
diff --git a/pyproject.toml b/pyproject.toml
index cf6bfc0..cebe23f 100644
--- a/pyproject.toml
+++ b/pyproject.toml
@@ -4,7 +4,7 @@ build-backend = "maturin"

 [project]
 name = "substrait-validator"
-version = "{frm}"
+version = "{to}"
 description = "Validator for Substrait query plans"
 readme = "README.md"
 license = "Apache-2.0"
diff --git a/rs/README.md b/rs/README.md
index 3361d6c..0453403 100644
--- a/rs/README.md
+++ b/rs/README.md
@@ -6,7 +6,7 @@ plans.

 ```
 [dependencies]
-substrait-validator = "{frm}"
+substrait-validator = "{to}"
 ```

 YAML file resolution
@@ -20,7 +20,7 @@ dependency:

 ```
 [dependencies]
-substrait-validator = {{ version = "{frm}", features = ["curl"] }}
+substrait-validator = {{ version = "{to}", features = ["curl"] }}
 ```

 This adds the `substrait_validator::Config::add_curl_yaml_uri_resolver()`
